# zAccount

./: pom.xml  readme.md
src/main/java/com/zaccount/: AccountApplication.java
src/main/java/com/zaccount/controller/: AccountController.java
src/main/java/com/zaccount/exceptions/: FundsException.java
src/main/java/com/zaccount/model/: Account.java  Atm.java
src/main/java/com/zaccount/model/dto/: WithdrawalRequestDTO.java
src/main/java/com/zaccount/repository/: AccountRepository.java
src/main/java/com/zaccount/service/: AccountService.java  AccountServiceImpl.java  MoneyManagementService.java  MoneyManagementServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zaccount/: AccountApplicationTests.java
src/test/java/com/zaccount/service/: AccountServiceTest.java  MoneyManagementServiceTest.java
